<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panatta</title>

    <!-- Additional information about the document -->
    <meta name="description" content="Panatta - Attrezzature per il fitness" />
    <meta name="author" content="Nicolò Galizia" />

    <!-- Linking CSS stylesheets -->
    <link rel="stylesheet" href="./style/reset.css" />

    <!-- Bootstrap CSS (loaded before custom CSS) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Linking custom CSS stylesheet -->
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
    <!--------------------- NAVBAR --------------------->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Panatta</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Prodotti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="agency.html">Azienda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Servizi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--------------------- CAROUSEL --------------------->
    <div
      id="header-carousel-home"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#header-carousel-home"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#header-carousel-home"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#header-carousel-home"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://www.panattasport.com/wp-content/uploads/2023/04/monolith-2-jpg.webp"
            class="d-block w-100"
            alt="Carosello 1"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://www.panattasport.com/wp-content/uploads/2024/07/phil-heath-cover-home-01-2024-jpg.webp"
            class="d-block w-100"
            alt="Carosello 2"
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://www.panattasport.com/wp-content/uploads/2023/05/cardio-home-jpg.webp"
            class="d-block w-100"
            alt="Carosello 3"
          />
        </div>
      </div>

      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#header-carousel-home"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Precedente</span>
      </button>

      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#header-carousel-home"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Successivo</span>
      </button>
    </div>

    <!--------------------- CARDS SECTION --------------------->
    <div class="container my-5">
      <h2 class="text-center">I Nostri Prodotti</h2>
      <div class="row row-cols-1 row-cols-md-3 g-5">
        <div class="col">
          <div class="card">
            <img
              src="https://www.panattasport.com/wp-content/uploads/2024/03/1FW199-01-450x450.webp"
              class="card-img-top"
              alt="3D ABDUCTOR"
            />
            <div class="card-body">
              <h5 class="card-title">3D ABDUCTOR</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://www.panattasport.com/wp-content/uploads/2024/03/1FW122-01-450x450.webp"
              class="card-img-top"
              alt="POWER SMITH DUAL SYSTEM UPPER"
            />
            <div class="card-body">
              <h5 class="card-title">POWER SMITH DUAL SYSTEM UPPER</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://www.panattasport.com/wp-content/uploads/2024/03/1FW065-01-450x450.webp"
              class="card-img-top"
              alt="TOTAL CORE CRUNCH MACHINE"
            />
            <div class="card-body">
              <h5 class="card-title">TOTAL CORE CRUNCH MACHINE</h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--------------------- FOOTER --------------------->
    <footer class="bg-dark text-white pt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h5>Panatta</h5>
          </div>
          <div class="col-md-3">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-white text-decoration-none">Home</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none"
                  >Prodotti Us</a
                >
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Azienda</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Contatti</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>Contatti</h5>
            <p>Email: info@panatta.com</p>
            <p>Telefono: +123 456 789</p>
          </div>
        </div>
        <hr class="bg-light" />
        <div class="row">
          <div class="col text-center">
            <p class="mb-0">
              &copy; Panatta srl, tutti i diritti riservati. P.I. 01823340433
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Link to the external JavaScript file -->
    <script src="./script/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
