<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panatta - Azienda</title>

    <!-- Additional information about the document -->
    <meta
      name="description"
      content="Scopri di più sulla storia e i prodotti di Panatta."
    />
    <meta name="author" content="Nicolò Galizia" />

    <!-- Linking CSS stylesheets -->
    <link rel="stylesheet" href="./style/reset.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Linking CSS stylesheets -->
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Panatta</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Prodotti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="agency.html">Azienda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contatti</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--------------------- IMAGE-AGENCY --------------------->
    <div
      id="carouselExampleSlidesOnly"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://www.panattasport.com/wp-content/uploads/2023/10/Panatta_Fotovoltaico-4-1536x1151.jpg"
            class="d-block w-100"
            alt="Panatta Fotovoltaico"
          />
        </div>
      </div>
    </div>

    <!--------------------- BUTTON STORY --------------------->
    <button
      id="story"
      class="btn btn-danger mt-3"
      type="button"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasRight"
      aria-controls="offcanvasRight"
    >
      La nostra storia
    </button>

    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasRight"
      aria-labelledby="offcanvasRightLabel"
    >
      <div class="offcanvas-header">
        <h5 id="offcanvasRightLabel">La nostra storia</h5>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        Nata 6 decenni fa dalla passione di Rudy Panatta, l’azienda fonda le
        proprie radici nelle origini della cultura fisica. Il successo del brand
        Panatta nel mondo è stato possibile grazie al totale controllo del ciclo
        di sviluppo e del processo produttivo di ogni singolo macchinario, le
        cui fasi si svolgono tutte all’interno dell’azienda. L’azienda si
        sviluppa su oltre 20.000 m² di stabilimenti di proprietà coperti situati
        nel cuore della regione Marche.
      </div>
    </div>

    <!--------------------- FAQ --------------------->

    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button
            class="accordion-button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseOne"
            aria-expanded="true"
            aria-controls="collapseOne"
          >
            Chi è Panatta?
          </button>
        </h2>
        <div
          id="collapseOne"
          class="accordion-collapse collapse show"
          aria-labelledby="headingOne"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            <strong
              >Panatta è un'azienda leader nella fornitura di attrezzature per
              il fitness.</strong
            >
            Fondata con l'obiettivo di migliorare il benessere delle persone,
            Panatta offre una vasta gamma di prodotti, dalle macchine per il
            sollevamento pesi agli attrezzi per il cardio fitness, progettati
            per soddisfare le esigenze di palestre professionali e utenti
            domestici.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseTwo"
            aria-expanded="false"
            aria-controls="collapseTwo"
          >
            Quali prodotti offre Panatta?
          </button>
        </h2>
        <div
          id="collapseTwo"
          class="accordion-collapse collapse"
          aria-labelledby="headingTwo"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            <strong
              >Panatta offre una gamma completa di attrezzature per il
              fitness.</strong
            >
            Tra i nostri prodotti principali trovi macchine per il sollevamento
            pesi, tapis roulant, cyclette e attrezzature multifunzione. Ogni
            attrezzo è progettato con materiali di alta qualità per garantire
            durabilità e performance ottimali.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseThree"
            aria-expanded="false"
            aria-controls="collapseThree"
          >
            Come posso contattare Panatta per assistenza?
          </button>
        </h2>
        <div
          id="collapseThree"
          class="accordion-collapse collapse"
          aria-labelledby="headingThree"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            <strong>Puoi contattarci facilmente per assistenza.</strong>
            Visita la nostra pagina di contatto sul sito web o inviaci un'email
            all'indirizzo supporto@panatta.com. Il nostro team di assistenza è
            pronto a rispondere a qualsiasi tua domanda o preoccupazione
            riguardo ai nostri prodotti e servizi.
          </div>
        </div>
      </div>
    </div>

    <!--------------------- FOOTER --------------------->
    <footer class="bg-dark text-white pt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h5>Panatta</h5>
          </div>
          <div class="col-md-3">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-white text-decoration-none">Home</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none"
                  >Prodotti Us</a
                >
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Azienda</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Contatti</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>Contatti</h5>
            <p>Email: info@panatta.com</p>
            <p>Telefono: +123 456 789</p>
          </div>
        </div>
        <hr class="bg-light" />
        <div class="row">
          <div class="col text-center">
            <p class="mb-0">
              &copy; Panatta srl, tutti i diritti riservati. P.I. 01823340433
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Link to the external JavaScript file -->
    <script src="./script/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
