<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contattaci - Panatta</title>

    <!-- Additional information about the document -->
    <meta name="description" content="Contatti e info" />
    <meta name="author" content="Nicolò Galizia" />

    <!-- Linking CSS stylesheets -->
    <link rel="stylesheet" href="./style/reset.css" />

    <!-- Bootstrap CSS (loaded before custom CSS) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Linking CSS stylesheets -->
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
    <!--------------------- NAVBAR --------------------->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Panatta</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Prodotti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="agency.html">Azienda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contatti</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--------------------- FORM --------------------->
    <h2 id="contact-title">Contattaci</h2>
    <form id="contact-form">
      <div class="mb-3">
        <input
          type="email"
          class="form-control"
          id="contact-email"
          placeholder="Inserisci indirizzo email"
          required
        />
      </div>
      <div class="mb-3">
        <textarea
          class="form-control"
          id="contact-message"
          rows="3"
          placeholder="Scrivici un messaggio"
          required
        ></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Invia</button>
    </form>

    <!-- Link to the external JavaScript file -->
    <script src="./script/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
