<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panatta - Prodotti</title>

    <!-- Additional information about the document -->
    <meta
      name="description"
      content="Pagina prodotti Panatta - Attrezzature fitness di alta qualità"
    />
    <meta name="author" content="Nicolò Galizia" />

    <!-- Linking CSS stylesheets -->
    <link rel="stylesheet" href="./style/reset.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Linking CSS stylesheets -->
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
    <!--------------------- NAVBAR --------------------->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Panatta</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Prodotti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="agency.html">Azienda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contatti</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--------------------- CARDS SECTION --------------------->
    <div class="container my-4">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img
              src="https://www.panattasport.com/wp-content/uploads/2024/03/1FW199-01-450x450.webp"
              class="card-img-top"
              alt="3D ABDUCTOR"
            />
            <div class="card-body">
              <h5 class="card-title">3D ABDUCTOR</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://www.panattasport.com/wp-content/uploads/2024/03/1FW122-01-450x450.webp"
              class="card-img-top"
              alt="POWER SMITH DUAL SYSTEM UPPER"
            />
            <div class="card-body">
              <h5 class="card-title">POWER SMITH DUAL SYSTEM UPPER</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://www.panattasport.com/wp-content/uploads/2024/03/1FW065-01-450x450.webp"
              class="card-img-top"
              alt="TOTAL CORE CRUNCH MACHINE"
            />
            <div class="card-body">
              <h5 class="card-title">TOTAL CORE CRUNCH MACHINE</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://www.panattasport.com/wp-content/uploads/2024/03/1FW199-01-450x450.webp"
              class="card-img-top"
              alt="3D ABDUCTOR"
            />
            <div class="card-body">
              <h5 class="card-title">3D ABDUCTOR</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://www.panattasport.com/wp-content/uploads/2024/03/1FW122-01-450x450.webp"
              class="card-img-top"
              alt="POWER SMITH DUAL SYSTEM UPPER"
            />
            <div class="card-body">
              <h5 class="card-title">POWER SMITH DUAL SYSTEM UPPER</h5>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://www.panattasport.com/wp-content/uploads/2024/03/1FW065-01-450x450.webp"
              class="card-img-top"
              alt="TOTAL CORE CRUNCH MACHINE"
            />
            <div class="card-body">
              <h5 class="card-title">TOTAL CORE CRUNCH MACHINE</h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--------------------- FOOTER --------------------->
    <footer class="bg-dark text-white pt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h5>Panatta</h5>
          </div>
          <div class="col-md-3">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-white text-decoration-none">Home</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none"
                  >Prodotti Us</a
                >
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Azienda</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Contatti</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>Contatti</h5>
            <p>Email: info@panatta.com</p>
            <p>Telefono: +123 456 789</p>
          </div>
        </div>
        <hr class="bg-light" />
        <div class="row">
          <div class="col text-center">
            <p class="mb-0">
              &copy; Panatta srl, tutti i diritti riservati. P.I. 01823340433
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Link to the external JavaScript file -->
    <script src="./script/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
